body {
  font-family: "Roboto", sans-serif;
}

ul {
  list-style-type: none;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

h2 {
  font-size: 4rem;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.contenedor {
  width: 1200px;
  justify-content: center;
}

.relative {
  position: relative;
}

.border {
  border-bottom: 1px solid #ececec;
  display: flex;
  justify-content: center;
}

.logo {
  font-family: "Raleway";
  color: #2196F3;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.15;
}

.nav-line::before {
  content: "";
  height: 4px;
  width: 66px;
  top: 77px;
  border-radius: 2px;
  background: #2196F3;
  display: flex;
  position: absolute;
}

.header-content {
  width: 1200px;
  justify-content: center;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.header .header__menu {
  display: flex;
  gap: 30px;
  line-height: 1.1;
  align-items: center;
}
.header .header__list {
  display: flex;
  line-height: 1.1;
  gap: 30px;
}
.header .header__list .header__list--item {
  color: #212121;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  gap: 30px;
  transition: 0.2s ease-in;
}
.header .header__list .header__list--item:hover {
  color: #2196F3;
  cursor: pointer;
}
.header .header__list .estudio {
  color: #2196F3;
}
.header .header__list .portafolio {
  color: #2196F3;
}
.header .header__contacts {
  display: flex;
  line-height: 1.1;
  gap: 30px;
  margin-right: 100px;
}
.header .header__contacts .header__contacts--contact {
  color: #757575;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  transition: 0.2s ease-in;
}
.header .header__contacts .header__contacts--contact:hover {
  text-decoration: none;
  color: #2196F3;
}
.header .header__contacts .mail-log {
  display: inline-block;
  width: 16px;
  height: 12px;
  fill: #757575;
  position: absolute;
  right: 140px;
  top: 6px;
  transition: 0.2s ease-in;
}
.header .header__contacts .header__contacts--contact:hover + .mail-log {
  text-decoration: none;
  fill: #2196F3;
}
.header .header__contacts .tel-log {
  display: inline-block;
  width: 10px;
  height: 16px;
  fill: #757575;
  position: absolute;
  right: 117px;
  transition: 0.2s ease-in;
}
.header .header__contacts .header__contacts--contact:hover + .tel-log {
  text-decoration: none;
  fill: #2196F3;
}

@media (min-width: 767px) and (max-width: 1199px) {
  .header .header__contacts {
    flex-wrap: wrap;
    position: relative;
    left: 10%;
    gap: 10px;
  }
}
@media (max-width: 481px) {
  .header {
    justify-content: space-between;
    width: 100%;
  }
  .header-content {
    width: 100%;
    justify-content: center;
  }
  .header .header__contacts {
    display: none;
  }
  .header .header__list {
    display: none;
  }
}
.backgraund-turkey {
  background-color: rgba(47, 48, 58, 0.9);
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(/images/Principalimage_1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.backgraund-turkey .tittle {
  color: #FFFFFF;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  font-style: normal;
  width: 696px;
  height: 120px;
  text-align: center;
}
.backgraund-turkey .pricipal-button {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 16px;
  width: 261px;
  height: 50px;
  margin-top: 30px;
  line-height: 30px;
  background-color: #2196F3;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  transition: 0.2s ease-in;
}
.backgraund-turkey .pricipal-button:hover {
  border: 1px solid;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.2);
  outline-color: rgba(255, 255, 255, 0);
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #427388;
}

@media (min-width: 767px) and (max-width: 1199px) {
  .backgraund-turkey {
    height: 400px;
    background-size: 100% 400px;
  }
  .backgraund-turkey .tittle {
    font-size: 26px;
    width: 360px;
  }
}
@media (max-width: 481px) {
  .backgraund-turkey {
    height: 400px;
    background-size: 100% 400px;
  }
  .backgraund-turkey .tittle {
    font-size: 26px;
    width: 360px;
  }
}
@media (min-device-pixer-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .backgraund-turkey {
    background-image: url(/images/Principalimage_1x_Tab.jpg);
  }
}
@media (max-width: 481px) {
  .backgraund-turkey {
    background-image: url(/images/Principalimage_1x_Tel.jpg);
  }
}
.dedication {
  display: flex;
  margin-top: 94px;
  flex-direction: column;
  height: 425px;
  margin-bottom: 94px;
  align-items: center;
}
.dedication .dedication__tittle {
  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 55px;
  margin-top: 59px;
  align-items: center;
  justify-content: center;
}
.dedication .dedication__cards {
  display: flex;
  flex-direction: row;
  gap: 30px;
  align-items: center;
  justify-content: center;
}
.dedication .dedication__cards .dedication__img1 {
  background-image: url(../images/imagen1.jpg);
  width: 373px;
  height: 323px;
  display: flex;
  align-items: flex-end;
}
.dedication .dedication__cards .dedication__img2 {
  background-image: url(../images/imagen2.jpg);
  width: 373px;
  height: 323px;
  display: flex;
  align-items: flex-end;
}
.dedication .dedication__cards .dedication__img3 {
  background-image: url(../images/imagen3.jpg);
  width: 373px;
  height: 323px;
  display: flex;
  align-items: flex-end;
}
.dedication .dedication__cards .dedication__def {
  color: #FFFFFF;
  width: 373px;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
  flex-wrap: wrap;
  display: flex;
  align-content: center;
  justify-content: center;
}

@media (min-width: 767px) and (max-width: 1199px) {
  .dedication {
    display: none;
  }
}
@media (max-width: 481px) {
  .dedication {
    display: none;
  }
}
.workers {
  background-color: #F5F4FA;
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-left: 70px;
}
.workers .workers__tittle {
  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 55px;
  margin-top: 59px;
  align-items: center;
  justify-content: center;
}
.workers .workers__list {
  display: flex;
  width: 1177px;
  flex-direction: row;
  gap: 37px;
  padding-left: 0;
}
.workers .workers__list .workers__card {
  background-color: #FFFFFF;
  width: 270px;
  height: auto;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  transition: transform 0.2s ease-in, box-shadow 0.2s ease-in;
}
.workers .workers__list .workers__card .workers__card--name {
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  margin-top: 30px;
}
.workers .workers__list .workers__card .definition {
  color: #757575;
  font-size: 16px;
  line-height: 19px;
}
.workers .workers__list .workers__card .workers__card--div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  padding-left: 50px;
  padding-bottom: 20px;
  padding-top: 20px;
}
.workers .workers__list .workers__card .workers__card--redes {
  width: 44px;
  height: 44px;
  background-color: #ffffff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease-in;
}
.workers .workers__list .workers__card .workers__card--redes:hover {
  background-color: #2196F3;
  cursor: pointer;
}
.workers .workers__list .workers__card .workers__card--icon {
  width: 20px;
  height: 20px;
  fill: #AFB1B8;
  transition: 0.2s ease-in;
}
.workers .workers__list .workers__card .workers__card--icon:hover {
  fill: #FFFFFF;
}
.workers .workers__list .workers__card:hover {
  transform: scale(1.01);
  box-shadow: 4px 6px 13px 0px rgba(0, 0, 0, 0.21);
  cursor: pointer;
}

@media (min-width: 767px) and (max-width: 1199px) {
  .workers .workers__list {
    gap: 30px;
    flex-wrap: wrap;
    width: 100%;
    padding-left: 10px;
  }
  .contenedor {
    width: 100%;
  }
  .workers {
    width: 100%;
    flex-wrap: wrap;
    padding: 10px;
  }
  .workers .workers__list .workers__card {
    width: 47%;
  }
  .workers__img {
    width: 100%;
  }
}
@media (max-width: 481px) {
  .workers {
    padding-left: 0;
  }
  .workers .workers__list .workers__card {
    width: 95%;
    height: 622px;
    margin-left: 12px;
  }
  img {
    width: 100%;
  }
  .workers .workers__list {
    width: 100%;
    height: auto;
    flex-wrap: wrap;
  }
}
.clientes {
  background-color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  width: 100%;
}
.clientes .clientes__content {
  width: 1200px;
  justify-content: center;
  display: flex;
  flex-direction: column;
  margin-left: 35px;
}
.clientes .clients__tittle {
  color: #212121;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 55px;
  margin-top: 59px;
  align-items: center;
  justify-content: center;
}
.clientes .clientes__div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 150px;
}
.clientes .clientes__div .clientes__list {
  width: 170px;
  height: 81px;
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  border: 1px solid #AFB1B8;
  border-radius: 7px;
  transition: 0.2s ease-in;
}
.clientes .clientes__div .clientes__list:hover {
  border: 1px solid #2196F3;
  border-radius: 7px;
  fill: #2196F3;
  cursor: pointer;
}
.clientes .clientes__div .clientes__list--icon {
  width: 106px;
  height: 52.83px;
  fill: #AFB1B8;
  transition: 0.2s ease-in;
}
.clientes .clientes__div .clientes__list--icon:hover {
  fill: #2196F3;
}

@media (min-width: 767px) and (max-width: 1199px) {
  .clientes .clientes__div .clientes__list {
    width: 226px;
    height: 92px;
  }
  .clientes .clientes__content {
    margin-left: 0;
  }
}
@media (max-width: 480px) {
  .clientes .clientes__content {
    width: 480px;
    margin-left: 0;
  }
  .clientes .clientes__div .clientes__list {
    width: 210px;
    height: 92px;
  }
}
.backgraund-turkey-footer {
  background-color: #2F303A;
  height: 252px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.footer {
  width: 1200px;
  justify-content: flex-start;
  display: flex;
  flex-direction: row;
}
.footer .footer__logo {
  font-family: "Raleway";
  color: #2196F3;
  font-weight: 700;
  font-size: 26px;
  width: 145px;
  margin-left: 35px;
  margin-top: 60px;
}
.footer .footer__info .footer__info--location {
  color: #FFFFFF;
  font-size: 14px;
  width: 231px;
}
.footer .footer__info .footer__info--contact {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
}
.footer .footer__redes {
  color: #FFFFFF;
}
.footer .footer__icons {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.footer .footer__icons .footer__icon {
  width: 44px;
  height: 44px;
  background-color: #434345;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s ease-in;
}
.footer .footer__icons .footer__icon:hover {
  background-color: #2196F3;
  cursor: pointer;
}
.footer .footer__icons .footer__icon .footer__icon--element {
  fill: #FFFFFF;
  width: 20px;
  height: 20px;
}

.footer-suscribe {
  position: relative;
}
.footer-suscribe .footer-suscribe__input {
  position: absolute;
  top: -15px;
  right: 250px;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: #2F303A;
  color: #FFFFFF;
}
.footer-suscribe .footer-suscribe__input:focus-visible {
  outline: none;
  border-color: #2196F3;
}
.footer-suscribe .footer-suscribe__label {
  width: 300px;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: -45px;
  right: 310px;
  color: #FFFFFF;
}
.footer-suscribe .footer-suscribe__icon {
  z-index: 3;
  width: 22px;
  height: 22px;
  position: absolute;
  top: 40px;
  left: 540px;
}
.footer-suscribe .footer-suscribe__button {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 16px;
  width: 200px;
  height: 50px;
  line-height: 30px;
  background-color: #2196F3;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  position: absolute;
  top: 30px;
  right: -290px;
}

@media (min-width: 767px) and (max-width: 1199px) {
  .backgraund-turkey-footer {
    height: 470px;
  }
  .footer-suscribe {
    position: relative;
    top: 80px;
  }
  .footer__adress-content {
    position: relative;
    top: -100px;
    left: 60px;
    text-align: center;
  }
  .footer__redes-content {
    position: relative;
    top: -100px;
    left: 165px;
  }
  .footer-suscribe .footer-suscribe__label {
    right: 240px;
  }
  .footer-suscribe .footer-suscribe__button {
    top: 100px;
    left: 0;
  }
  .footer-suscribe .footer-suscribe__icon {
    top: 113px;
    left: 145px;
  }
}
@media (max-width: 481px) {
  .backgraund-turkey-footer {
    height: 650px;
    width: 100%;
  }
  .footer {
    position: relative;
  }
  .footer__adress-content {
    position: absolute;
    bottom: 150px;
    left: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .footer .footer__logo {
    margin-left: 30%;
  }
  .footer__redes-content {
    position: absolute;
    bottom: 10px;
    left: 6vh;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-suscribe {
    position: relative;
  }
  .footer-suscribe__form {
    position: absolute;
    top: 30px;
    right: 20px;
  }
  .footer-suscribe .footer-suscribe__label {
    top: 5px;
    left: -330px;
  }
  .footer-suscribe .footer-suscribe__input {
    top: 6vh;
    left: -374px;
  }
  .footer-suscribe .footer-suscribe__button {
    top: 130px;
    right: 8.5vh;
  }
  .footer-suscribe .footer-suscribe__icon {
    top: 144px;
    left: 21vh;
  }
}
.portafolio {
  display: flex;
  height: 1360px;
  flex-direction: column;
  align-items: center;
  margin-top: 94px;
  margin-bottom: 82px;
}
.portafolio .portafolio__buttons {
  display: flex;
  gap: 8px;
  margin-bottom: 35px;
  justify-content: center;
}
.portafolio .portafolio__buttons .portafolio__buttons--element {
  color: #212121;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  width: 103px;
  height: 38px;
  background-color: #F5F4FA;
  cursor: pointer;
  border: none;
  border-radius: 3px;
  transition: 0.2s ease-in;
}
.portafolio .portafolio__buttons :hover {
  color: #FFFFFF;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  width: 103px;
  height: 38px;
  background-color: #2196F3;
  cursor: pointer;
}
.portafolio .products {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
  justify-content: center;
}
.portafolio .products .portafolio__card {
  width: 370px;
  height: 407.56px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  transition: transform 0.2s ease-in, box-shadow 0.2s ease-in;
}
.portafolio .products .portafolio__card .portafolio__card--img {
  width: 370px;
  height: 294px;
  position: relative;
  overflow: hidden;
}
.portafolio .products .portafolio__card .portafolio__card--img:hover .portafolio__card--paragraph-div {
  height: 100%;
  cursor: pointer;
}
.portafolio .products .portafolio__card .portafolio__card--paragraph-div {
  width: 100%;
  height: 0;
  background: rgba(33, 150, 243, 0.9);
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: height 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}
.portafolio .products .portafolio__card .portafolio__card--paragraph {
  width: 322px;
  height: 168px;
  color: #FFFFFF;
  font-size: 18px;
  line-height: 28px;
  transition: 0.2s ease-in;
}
.portafolio .products .portafolio__card .portafolio__card--product {
  color: #212121;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  margin-top: 20px;
  margin-left: 24px;
}
.portafolio .products .portafolio__card .portafolio__card--definition {
  color: #757575;
  font-size: 16px;
  line-height: 19px;
  margin-left: 24px;
}
.portafolio .products .portafolio__card:hover {
  transform: scale(1.01);
  box-shadow: 4px 6px 13px 0px rgba(0, 0, 0, 0.21);
  cursor: pointer;
}

@media (min-width: 767px) and (max-width: 1199px) {
  .portafolio {
    height: auto;
  }
  .portafolio .products {
    justify-content: flex-start;
    padding: 15px;
  }
  .portafolio .products .portafolio__card {
    width: 354px;
    height: 440px;
  }
  .portafolio .products .portafolio__card .portafolio__card--img {
    width: 354px;
  }
}
@media (max-width: 481px) {
  .portafolio .portafolio__buttons {
    flex-wrap: wrap;
    padding: 0;
  }
  .portafolio {
    height: auto;
  }
  .portafolio .products .portafolio__card {
    width: 95%;
  }
}
.backdrop .is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.8);
}

.is-hidden {
  display: none;
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  transition: transform 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 500px;
  height: 581px;
  background-color: #ffffff;
  transform: translate(-50%, -50%) scale(1);
}
.modal .modal__close-button {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 1%;
  right: 1%;
  border-radius: 50%;
  border-color: #F5F4FA;
  background-color: #FFFFFF;
  cursor: pointer;
}
.modal .modal__close-button:hover {
  color: #2196F3;
}
.modal .modal__tittle {
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  position: relative;
  top: 40px;
  left: 40px;
}
.modal .modal__form {
  position: relative;
  top: 74px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 25px;
}
.modal .modal__form .modal__div .modal__input-content--value {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 30px;
  font-size: 14px;
}
.modal .modal__form .modal__div .modal__input-content--value:focus-visible {
  outline: none;
  border-color: #2196F3;
}
.modal .modal__form .modal__div .modal__input-content--value:focus-visible + .modal__input-content--icon {
  fill: #2196F3;
}
.modal .modal__form .modal__div .modal__input-content--icon {
  width: 18px;
  height: 18px;
  left: 10px;
  position: absolute;
  fill: #212121;
  top: 12px;
}
.modal .modal__form .modal__div .modal__input-content--name {
  color: #757575;
  font-size: 12px;
  position: absolute;
  top: -15px;
  left: 0;
}
.modal .modal__form .modal__div .modal__input-content--tel {
  color: #757575;
  font-size: 12px;
  position: absolute;
  top: -15px;
  left: 0;
}
.modal .modal__form .modal__div .modal__input-content--mail {
  color: #757575;
  font-size: 12px;
  position: absolute;
  top: -15px;
  left: 0;
}
.modal .modal__form .modal__input-comment {
  width: 448px;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 5px;
  font-size: 14px;
}
.modal .modal__form .modal__input-comment:focus-visible {
  outline: none;
  border-color: #2196F3;
}
.modal .modal__form .modal__input-comment::-moz-placeholder {
  position: absolute;
  top: 10px;
  left: 10px;
}
.modal .modal__form .modal__input-comment::placeholder {
  position: absolute;
  top: 10px;
  left: 10px;
}
.modal .modal__form .modal__label-comment {
  color: #757575;
  font-size: 12px;
  position: absolute;
  top: 177px;
  left: 5%;
}
.modal .modal__form .modal__input-checkbox {
  position: absolute;
  top: 330px;
  left: 6%;
}
.modal .modal__form .modal__label-checkbox {
  color: #757575;
  font-size: 12px;
  position: absolute;
  top: 330px;
  left: 10%;
  font-size: 14px;
}
.modal .modal__form .Modal__button {
  color: #FFFFFF;
  font-weight: 700;
  font-size: 16px;
  width: 150px;
  height: 50px;
  margin-top: 30px;
  line-height: 30px;
  background-color: #2196F3;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  position: relative;
  top: 0px;
}

@media (max-width: 481px) {
  .modal {
    width: 95%;
    height: 80%;
  }
  .modal .modal__tittle {
    font-size: 17px;
    left: 43px;
    top: 34px;
    width: 90%;
  }
  .modal .modal__form .modal__div .modal__input-content--value {
    width: 350px;
  }
  .modal .modal__form .modal__input-comment {
    width: 90%;
    height: 80px;
  }
  .modal .modal__form .modal__label-comment {
    left: 5%;
  }
  .modal .modal__form .modal__label-checkbox {
    top: 286px;
  }
  .modal .modal__form .modal__input-checkbox {
    top: 289px;
  }
}
.det-section {
  display: flex;
  justify-content: center;
}
.det-section .det-section__details {
  display: flex;
  flex-direction: row;
  width: 1170px;
  height: auto;
  gap: 30px;
  margin-top: 95px;
}
.det-section .det-section__details .det-section__icon-content {
  display: flex;
  width: 270px;
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.det-section .det-section__details .det-section__icon-content .det-section__icon {
  width: 70px;
  height: 70px;
}
.det-section .det-section__details .det-section__tittle {
  color: #212121;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  width: 270px;
  margin-bottom: 10px;
}
.det-section .det-section__details .det-section__paragraph {
  color: #757575;
  font-size: 14px;
  line-height: 24px;
  text-align: left;
}

@media (min-width: 767px) and (max-width: 1199px) {
  .det-section .det-section__details .det-section__icon-content {
    width: 100%;
  }
  .det-section .det-section__details {
    display: flex;
    flex-direction: row;
    width: auto;
    gap: 30px;
    flex-wrap: wrap;
    margin-top: 59px;
    padding: 15px;
  }
  .det-section__li {
    width: 354px;
  }
}
@media (max-width: 481px) {
  .contenedor {
    width: 100%;
  }
  .det-section .det-section__details {
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    padding: 0;
  }
  .det-section__li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .det-section .det-section__details .det-section__icon-content {
    width: 95%;
  }
  .det-section .det-section__details .det-section__tittle {
    justify-content: center;
    display: flex;
  }
  .det-section .det-section__details .det-section__paragraph {
    width: 95%;
  }
}
.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: #ffffff;
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.close-menu {
  fill: black;
}
.close-menu:hover {
  fill: #2196F3;
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}
.mobile-menu .mobile-menu__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 10%;
}
.mobile-menu .mobile-menu__list .mobile-menu__list--item {
  font-size: 30px;
  font-weight: 500;
}
.mobile-menu .mobile-menu__list .mobile-menu__list--item:hover {
  color: #2196F3;
}
.mobile-menu .mobile-menu__contacts {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-top: 30%;
}
.mobile-menu .mobile-menu__contacts .mobile-menu__contacts--tel {
  font-size: 30px;
  color: #2196F3;
}
.mobile-menu .mobile-menu__contacts .mobile-menu__contacts--mail {
  color: #757575;
  font-size: 18px;
}
.mobile-menu .mobile-menu__redes {
  display: flex;
  flex-direction: row;
  margin-top: 6%;
  padding-left: 5%;
}
.mobile-menu .mobile-menu__redes .menu__redes--item {
  font-size: 14px;
  width: 100px;
  display: flex;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  justify-content: center;
  color: #2196F3;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */